MODE=dev
SERVICE_NAME=BWA-storegg
MONGO_URL=mongodb://127.0.0.1:27017/db_bwa_store_gg
SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwbGF5ZXIiOnt9LCJpYXQiOjE2ODY0ODQzOTR9.Dc48XJisE1sZVAA0ffNTHPBF7rx9mRJpHPjQq6GkJqoeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwbGF5ZXIiOnt9LCJpYXQiOjE2ODY0ODQzOTR9.Dc48XJisE1sZVAA0ffNTHPBF7rx9mRJpHPjQq6GkJqo